[ver:1,total:10775]
themes/default.typ:5286,1738407600:600,1738411200:475,1738414800:1589,1738418400:1525,1738422000:1037,1738425600:60,m
.gtm/terminal.app:2360,1738404000:490,1738411200:50,1738414800:134,1738418400:245,1738422000:1261,1738425600:180,r
tests/references-in-description/references-in-description.typ:2215,1738404000:140,1738407600:468,1738411200:45,1738414800:977,1738418400:90,1738422000:435,1738425600:60,m
tests/debug/debug.typ:270,1738422000:270,m
examples/full-example/main.typ:150,1738411200:150,r
README.md:137,1738422000:137,r
typst.toml:102,1738407600:102,r
tests/make-glossary/make-glossary.typ:90,1738407600:90,r
tests/styling/styling.typ:39,1738422000:39,r
tests/show-ref/show-ref.typ:32,1738422000:32,r
.git/COMMIT_EDITMSG:30,1738404000:30,r
CHANGELOG.md:25,1738422000:25,r
advanced-docs/main.typ:22,1738422000:22,r
examples/import-terms-from-yaml-file/main.typ:10,1738422000:10,r
.github/workflows/CI.yml:7,1738422000:7,r
