[ver:1,total:3720]
themes/default.typ:1635,1750694400:1605,1750698000:30,m
.gtm/terminal.app:786,1750694400:674,1750698000:112,r
tests/existing-key-ambiguous/test.typ:502,1750694400:502,d
tests/custom/test.typ:405,1750694400:405,d
tests/style-unknown-attribute/test.typ:132,1750694400:92,1750698000:40,m
tests/style-unsupported-attribute/test.typ:65,1750694400:49,1750698000:16,m
tests/style-is-not-a-function/test.typ:35,1750694400:35,m
tests/register/test.typ:34,1750694400:19,1750698000:15,r
advanced-docs/main.typ:18,1750698000:18,r
tests/unknown-keys/test.typ:15,1750698000:15,r
tests/debug/test.typ:13,1750694400:13,r
tests/entry-has-neither-short-nor-long/test.typ:12,1750698000:12,r
examples/groups/groups.typ:12,1750698000:12,r
tests/duplicate-key/test.typ:12,1750698000:12,r
README.md:12,1750694400:12,r
tests/longplural-but-not-long/test.typ:12,1750698000:12,r
tests/capitalize/test.typ:8,1750694400:8,r
.github/workflows/CI.yml:6,1750698000:6,r
tests/styling/test.typ:6,1750694400:6,r
