[ver:1,total:1020]
.gtm/terminal.app:378,1748707200:378,r
tests/entry-has-neither-short-nor-long/test.typ:202,1748707200:202,m
themes/default.typ:75,1748707200:75,m
tests/figures-linebreak/test.typ:60,1748707200:60,m
tests/longplural-but-not-long/test.typ:58,1748707200:58,m
typst.toml:53,1748707200:53,r
tests/unknown-keys/test.typ:48,1748707200:48,m
tests/whitespace/test.typ:27,1748707200:27,m
tests/long-false/test.typ:15,1748707200:15,m
tests/sorting/.gitignore:15,1748707200:15,r
tests/debug/test.typ:12,1748707200:12,m
tests/capitalize/test.typ:12,1748707200:12,m
tests/back-references-divergence/test.typ:12,1748707200:12,m
tests/show-link/test.typ:10,1748707200:10,m
tests/test-eph/ref.typ:8,1748707200:8,d
tests/glossary-start-document/test.typ:5,1748707200:5,m
tests/only-one-empty-group/test.typ:5,1748707200:5,m
tests/styling/test.typ:5,1748707200:5,m
tests/references-in-description/test.typ:5,1748707200:5,m
tests/show-ref/test.typ:5,1748707200:5,m
tests/group-heading-pagebreak/test.typ:5,1748707200:5,m
tests/make-glossary/test.typ:5,1748707200:5,m
