[ver:1,total:120]
tests/pdf-bookmarks/test.typ:60,1767376800:60,r
.gtm/terminal.app:60,1767376800:60,r

[ver:1,total:600]
.gtm/terminal.app:527,1767369600:240,1767376800:287,r
tests/outline-divergence/test.typ:55,1767376800:55,m
themes/default.typ:18,1767376800:18,m

[ver:1,total:60]
.gtm/terminal.app:60,1767308400:60,r

[ver:1,total:1980]
themes/default.typ:819,1767304800:554,1767308400:265,m
.gtm/terminal.app:670,1767304800:630,1767308400:40,r
tests/outline-divergence/test.typ:491,1767304800:256,1767308400:235,m
