{
    "folders": [
        {
            "path": ".."
        }
    ],
    "extensions": {
        "recommendations": [
            "myriad-dreamin.tinymist",
            "nefrob.vscode-just-syntax",
            "yzhang.markdown-all-in-one",
        ]
    },
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Typst: debug glossarium",
                "command": "typst",
                "type": "shell",
                "args": [
                    "watch",
                    "--root=${workspaceFolder}",
                    "tests/debug/debug.typ",
                ],
                "problemMatcher": [
                    "$tsc-watch"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            },
            {
                "label": "Typst: watch",
                "command": "typst",
                "type": "shell",
                "args": [
                    "watch",
                    "--root=${workspaceFolder}",
                    "${file}",
                ],
                "problemMatcher": [
                    "$tsc-watch"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "runOptions": {
                    "instanceLimit": 1000
                }
            }
        ]
    }
}