[ver:1,total:60]
.gtm/terminal.app:60,1740916800:60,r

[ver:1,total:11603]
themes/default.typ:4653,1740841200:770,1740844800:1453,1740848400:1454,1740852000:180,1740859200:540,1740913200:256,m
.gtm/terminal.app:3691,1739012400:480,1739203200:420,1740038400:420,1740823200:180,1740837600:180,1740841200:695,1740844800:408,1740848400:132,1740859200:60,1740913200:536,1740916800:180,r
tests/layout-divergence/layout-divergence.typ:813,1740841200:30,1740844800:700,1740848400:83,d
tests/debug/debug.typ:761,1740844800:480,1740848400:245,1740859200:8,1740913200:28,m
tests/references-in-description/references-in-description.typ:672,1740848400:584,1740859200:15,1740913200:43,1740916800:30,m
tests/glossary-start-document/glossary-start-document.typ:549,1740844800:148,1740848400:228,1740859200:7,1740913200:16,1740916800:150,m
tests/group-heading-pagebreak/group-heading-pagebreak.typ:218,1740848400:117,1740859200:15,1740913200:56,1740916800:30,m
tests/only-one-empty-group/only-one-empty-group.typ:157,1740848400:27,1740859200:15,1740913200:85,1740916800:30,r
tests/styling/styling.typ:30,1740844800:30,r
examples/groups/groups.typ:25,1740844800:25,r
typst.toml:20,1740841200:20,r
tests/make-glossary/make-glossary.typ:10,1740848400:10,r
tests/0.13.0-figures-linebreak/0.13.0-figures-linebreak.typ:4,1740844800:4,r
